version: '3.7'

services:
  prisma:
    image: prismagraphql/prisma:1.34
    container_name: "odeyr-prisma"
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        managementApiSecret: ${MANAGEMENT_API_SECRET}
        port: 4466
        databases:
          default:
            connector: mysql
            migrations: true
            host: db
            port: 3306
            user: root
            password: ${DATABASE_PASSWORD}
  db:
    image: mysql:5.7
    restart: always
    container_name: "odeyr-db"
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - mysql:/var/lib/mysql
volumes:
  mysql: ~