mutation {
  bukkit1_15_2: createGame(
    data: { name: MINECRAFT, version: "1.15.2", type: CRAFTBUKKIT }
  ) {
    id
  }

  bukkit1_12_2: createGame(
    data: { name: MINECRAFT, version: "1.12.2", type: CRAFTBUKKIT }
  ) {
    id
  }

  bukkit1_7_10: createGame(
    data: { name: MINECRAFT, version: "1.7.10", type: CRAFTBUKKIT }
  ) {
    id
  }

  game1_15_2: createGame(
    data: { name: MINECRAFT, version: "1.15.2", type: VANILLA }
  ) {
    id
  }

  game1_12_2: createGame(
    data: { name: MINECRAFT, version: "1.12.2", type: VANILLA }
  ) {
    id
  }

  game1_7_10: createGame(
    data: { name: MINECRAFT, version: "1.7.10", type: VANILLA }
  ) {
    id
  }

  property_spawn_protection: createDefaultServerProperty(
    data: { key: "spawn-protection", value: "16" }
  ) {
    id
  }

  property_max_tick_time: createDefaultServerProperty(
    data: { key: "max-tick-time", value: "60000" }
  ) {
    id
  }

  property_query_port: createDefaultServerProperty(
    data: { key: "query.port", value: "25565" }
  ) {
    id
  }

  property_generator_settings: createDefaultServerProperty(
    data: { key: "generator-settings", value: "" }
  ) {
    id
  }

  property_sync_chunk_writes: createDefaultServerProperty(
    data: { key: "sync-chunk-writes", value: "true" }
  ) {
    id
  }

  property_force_gamemode: createDefaultServerProperty(
    data: { key: "force-gamemode", value: "false" }
  ) {
    id
  }

  property_allow_nether: createDefaultServerProperty(
    data: { key: "allow-nether", value: "true" }
  ) {
    id
  }

  property_enforce_whitelist: createDefaultServerProperty(
    data: { key: "enforce-whitelist", value: "false" }
  ) {
    id
  }

  property_gamemode: createDefaultServerProperty(
    data: { key: "gamemode", value: "survival" }
  ) {
    id
  }

  property_broadcast_console_to_ops: createDefaultServerProperty(
    data: { key: "broadcast-console-to-ops", value: "true" }
  ) {
    id
  }

  property_enable_query: createDefaultServerProperty(
    data: { key: "enable-query", value: "false" }
  ) {
    id
  }

  property_player_idle: createDefaultServerProperty(
    data: { key: "player-idle-timeout", value: "0" }
  ) {
    id
  }

  property_difficulty: createDefaultServerProperty(
    data: { key: "difficulty", value: "easy" }
  ) {
    id
  }

  property_broadcast_rcon_to_ops: createDefaultServerProperty(
    data: { key: "broadcast-rcon-to-ops", value: "true" }
  ) {
    id
  }

  property_spawn_monsters: createDefaultServerProperty(
    data: { key: "spawn-monsters", value: "true" }
  ) {
    id
  }

  property_op_permission_level: createDefaultServerProperty(
    data: { key: "op-permission-level", value: "4" }
  ) {
    id
  }

  property_pvp: createDefaultServerProperty(
    data: { key: "pvp", value: "true" }
  ) {
    id
  }

  property_snooper_enabled: createDefaultServerProperty(
    data: { key: "snooper-enabled", value: "true" }
  ) {
    id
  }

  property_level_type: createDefaultServerProperty(
    data: { key: "level-type", value: "default" }
  ) {
    id
  }

  property_hardcore: createDefaultServerProperty(
    data: { key: "hardcore", value: "false" }
  ) {
    id
  }

  property_enable_command_block: createDefaultServerProperty(
    data: { key: "enable-command-block", value: "false" }
  ) {
    id
  }

  property_network_compression_threshold: createDefaultServerProperty(
    data: { key: "network-compression-threshold", value: "256" }
  ) {
    id
  }

  property_max_players: createDefaultServerProperty(
    data: { key: "max-players", value: "20" }
  ) {
    id
  }

  property_max_world_size: createDefaultServerProperty(
    data: { key: "max-world-size", value: "29999984" }
  ) {
    id
  }

  property_resource_pack_sha1: createDefaultServerProperty(
    data: { key: "resource-pack-sha1", value: "" }
  ) {
    id
  }

  property_function_permission_level: createDefaultServerProperty(
    data: { key: "function-permission-level", value: "2" }
  ) {
    id
  }

  property_rcon_port: createDefaultServerProperty(
    data: { key: "rcon.port", value: "25575" }
  ) {
    id
  }

  property_server_port: createDefaultServerProperty(
    data: { key: "server-port", value: "25565" }
  ) {
    id
  }

  property_sever_ip: createDefaultServerProperty(
    data: { key: "server-ip", value: "" }
  ) {
    id
  }

  property_spawn_npcs: createDefaultServerProperty(
    data: { key: "spawn-npcs", value: "true" }
  ) {
    id
  }

  property_allow_flight: createDefaultServerProperty(
    data: { key: "allow-flight", value: "false" }
  ) {
    id
  }

  property_level_name: createDefaultServerProperty(
    data: { key: "level-name", value: "world" }
  ) {
    id
  }

  property_view_distance: createDefaultServerProperty(
    data: { key: "view-distance", value: "10" }
  ) {
    id
  }

  property_resource_pack: createDefaultServerProperty(
    data: { key: "resource-pack", value: "" }
  ) {
    id
  }

  property_spawn_animals: createDefaultServerProperty(
    data: { key: "spawn-animals", value: "true" }
  ) {
    id
  }

  property_white_list: createDefaultServerProperty(
    data: { key: "white-list", value: "false" }
  ) {
    id
  }

  property_rcon_password: createDefaultServerProperty(
    data: { key: "rcon.password", value: "" }
  ) {
    id
  }

  property_generate_structures: createDefaultServerProperty(
    data: { key: "generate-structures", value: "true" }
  ) {
    id
  }

  property_online_mode: createDefaultServerProperty(
    data: { key: "online-mode", value: "true" }
  ) {
    id
  }

  property_max_build_height: createDefaultServerProperty(
    data: { key: "max-build-height", value: "256" }
  ) {
    id
  }

  property_level_seed: createDefaultServerProperty(
    data: { key: "level-seed", value: "" }
  ) {
    id
  }

  property_prevent_proxy_connections: createDefaultServerProperty(
    data: { key: "prevent-proxy-connections", value: "false" }
  ) {
    id
  }

  property_use_native_transport: createDefaultServerProperty(
    data: { key: "use-native-transport", value: "true" }
  ) {
    id
  }

  property_motd: createDefaultServerProperty(
    data: { key: "motd", value: "An Odeyr Powered Minecraft Server" }
  ) {
    id
  }

  property_enable_rcon: createDefaultServerProperty(
    data: { key: "enable-rcon", value: "false" }
  ) {
    id
  }

  william: createUser(
    data: {
      email: "william.gagnon@odeyr.org"
      confirmationToken: {
        create: {
          token: "Rc0Mta5BW7X5ULYWq6QmnIqwVCPAsZKG"
          expiresAt: "2020-02-28T21:04:10.945Z"
          confirmed: true
        }
      }
      username: "Willbill360"
      password: "$2b$10$dqyYw5XovLjpmkYNiRDEWuwKaRAvLaG45fnXE5b3KTccKZcRPka2m" # "secret42"
    }
  ) {
    id
  }

  samuel: createUser(
    data: {
      email: "samuel.montambault@odeyr.org"
      confirmationToken: {
        create: {
          token: "02PeHndpYiDW8SPvc9hpflM5Wz8s7a97"
          expiresAt: "2020-02-28T21:04:10.945Z"
          confirmed: true
        }
      }
      username: "MysticFragilist"
      password: "$2b$10$dqyYw5XovLjpmkYNiRDEWuwKaRAvLaG45fnXE5b3KTccKZcRPka2m" # "secret42"
    }
  ) {
    id
  }

  jonathan: createUser(
    data: {
      email: "jonathan.duval-venne@odeyr.org"
      confirmationToken: {
        create: {
          token: "eHw5FhfRFtcuN4PNZed94Xz1FTZAzuAY"
          expiresAt: "2020-02-28T21:04:10.945Z"
          confirmed: true
        }
      }
      username: "SkyzeGrande"
      password: "$2b$10$dqyYw5XovLjpmkYNiRDEWuwKaRAvLaG45fnXE5b3KTccKZcRPka2m" # "secret42"
    }
  ) {
    id
  }

  camille: createUser(
    data: {
      email: "camille.brulotte@odeyr.org"
      confirmationToken: {
        create: {
          token: "O9T3ZrwT5hciMPvKut6QyUUvC1jQwDbt"
          expiresAt: "2020-02-28T21:04:10.945Z"
          confirmed: true
        }
      }
      username: "Camillebrulotte"
      password: "$2b$10$dqyYw5XovLjpmkYNiRDEWuwKaRAvLaG45fnXE5b3KTccKZcRPka2m" # "secret42"
    }
  ) {
    id
  }

  xeniya: createUser(
    data: {
      email: "xeniya.nalivaiko@odeyr.org"
      confirmationToken: {
        create: {
          token: "XEBKO22uLADECDuJ5MDrKGX3xp2WrZ0A"
          expiresAt: "2020-02-28T21:04:10.945Z"
          confirmed: true
        }
      }
      username: "AVeryGoodStudent"
      password: "$2b$10$dqyYw5XovLjpmkYNiRDEWuwKaRAvLaG45fnXE5b3KTccKZcRPka2m" # "secret42"
    }
  ) {
    id
  }

  testUser: createUser(
    data: {
      email: "test.user@test.com"
      confirmationToken: {
        create: {
          token: "E9suJsD2wHPDClOTqPIHHXgsRTOD6IQe"
          expiresAt: "2020-02-28T21:04:10.945Z"
          confirmed: true
        }
      }
      username: "TestUser"
      password: "$2b$10$dqyYw5XovLjpmkYNiRDEWuwKaRAvLaG45fnXE5b3KTccKZcRPka2m" # "secret42"
    }
  ) {
    id
  }
}
